<h1>
  You got access!

<p>
  This page is protected and access is allowed only for authenticated users.

<p>
  Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!
